<!doctype html>

<html lang="fr">

<head>
    <meta charset="utf-8">

    <title>L'IMA VOUS SOUHAITE SES MEILLEURS VOEUX 2021</title>
    <meta name="description" content="Carte de voeux 2021 IMA">
    <meta name="author" content="Institut du monde arabe">

    <link rel="stylesheet" href="styles.css?v=1.0">

</head>

<body>
    <div class="align-center top-text">
        <p>L'Institut du Monde Arabe vous présente ses meilleurs voeux 2021.</p>
        <p>معهد العالم العربي يتقدم إليكم بإحلى تمنياته للعام الجديد</p>
    </div>
    <video class="mainvideo center" autoplay loop muted playsinline>
        <source src="./video.mp4" type="video/mp4">
        <img src="./animated.gif">
    </video>

    <div class="footer">
        <a class="ima-link center" href='https://www.imarabe.org/fr'><img src="./15o98.png" alt="IMA"></a>
        <div class="footer-btns">
            <ul>
                <li><a href='https://www.youtube.com/user/imarabe'><img src="./15or3.png" alt="Youtube"></a></li>
                <li><a href='https://www.instagram.com/institutdumondearabe/'><img src="./15oy6.png"
                            alt="Instagram"></a></li>
                <li><a href='https://www.facebook.com/institutdumondearabe/'><img src="./15oyr.png" alt="Facebook"></a>
                </li>
                <li><a href='https://twitter.com/imarabe'><img src="./155w1.png" alt="Twitter"></a>
                </li>
            </ul>
        </div>
    </div>
</body>

</html>