body {
    background-color: black;
    height: 100vh;
    overflow: hidden;
}

.mainvideo {
    height: 72%;
}

p {
    color: rgb(229, 183, 78);
    font-family: Arial, Helvetica, sans-serif;
    font-size: 1.8vh;
}

.align-center {
    text-align: center;
}

.center {
    display: block;
    margin: auto;
}

.footer {
    height: 15%;
}

.ima-link img {
    padding-top: 2vh;
    display: block;
    margin-left: auto;
    margin-right: auto;
    height: 10vh;
}

a {
    text-decoration: none;
}

.footer-btns {
    clear: both;
    display: flex;
    justify-content: center;
    transform: translateX(-2vh);
}

li {
    float: left;
}

li a img {
    height: 4vh;
}